<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.466</version>
    <relativePath />
  </parent>
  <groupId>jp.ikedam.jenkins.plugins</groupId>
  <artifactId>page-decorator</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>

  <name>PageDecorator plugin</name>
  <description>Provides configure header and footer appended for all pages.</description>
  <url>https://github.com/ikedam/page-decorator-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ikedam</id>
      <name>IKEDA Yasuyuki</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ikedam/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ikedam/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/ikedam/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>internal.repo.release</id>
      <name>Internal Repository for Release</name>
      <url>${internal.repo.path}/releases</url>
    </repository>
    <snapshotRepository>
      <id>internal.repo.snapshot</id>
      <name>Internal Repository for snapshot</name>
      <url>${internal.repo.path}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
