<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>jp.ikedam.jenkins.plugins</groupId>
  <artifactId>disable-popup</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>
  <name>Disable Popup plugin</name>
  <description>Disable mouseover popups.</description>

  <url>https://github.com/ikedam/disable-popup</url>
  
  <scm>
    <connection>scm:git:git://github.com/ikedam/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ikedam/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ikedam/${project.artifactId}</url>
  </scm>
  
  <developers>
    <developer>
      <id>ikedam</id>
      <name>IKEDA Yasuyuki</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-hpi-plugin.version>1.96</maven-hpi-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal.repo.release</id>
      <name>Internal Repository for Release</name>
      <url>${internal.repo.path}/releases</url>
    </repository>
    <snapshotRepository>
      <id>internal.repo.snapshot</id>
      <name>Internal Repository for snapshot</name>
      <url>${internal.repo.path}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
