<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580</version>
    <relativePath />
  </parent>
  <groupId>jp.ikedam.jenkins.plugins</groupId>
  <artifactId>git-shallow-depth</artifactId>
  <version>1.1.0</version>
  <packaging>hpi</packaging>

  <name>Git shallow depth plugin</name>
  <description>Extended features for git shallow clone</description>
  <url>https://github.com/ikedam/git-shallow-depth-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ikedam</id>
      <name>IKEDA Yasuyuki</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ikedam/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ikedam/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/ikedam/${project.artifactId}-plugin</url>
    <tag>git-shallow-depth-1.1.0</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>2.4.0</version> <!-- latest 2.4.1 have a critical issue with dependencies. -->
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git-client</artifactId>
      <version>1.19.0</version> <!-- 1.19.0 introduces the capability for shallow clone depth. -->
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.3</version> <!-- 1.3 is the version bundled with Jenkins 1.580. -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>email-ext</artifactId>
      <version>2.38</version> <!-- 2.38 is the first version introduced RecipientProvider. -->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>internal.repo.release</id>
      <name>Internal Repository for Release</name>
      <url>${internal.repo.path}/releases</url>
    </repository>
    <snapshotRepository>
      <id>internal.repo.snapshot</id>
      <name>Internal Repository for snapshot</name>
      <url>${internal.repo.path}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
